{
  "name": "react-horizontal-stacked-bar-chart",
  "version": "8.15.2",
  "description": "React horizontal stacked bar responsive chart component",
  "keywords": [
    "stacked-chart",
    "horizontal-stacked-chart",
    "horizontal-chart",
    "horizontal-bar",
    "react-horizontal-bar",
    "react",
    "bar",
    "chart"
  ],
  "license": "MIT",
  "main": "umd/hsbar.min.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack -p"
  },
  "author": {
    "name": "Ricardo do Rosario",
    "email": "ricardorosario20@gmail.com"
  },
  "peerDependencies": {
    "react": "~16.12.0"
  },
  "dependencies": {
    "lodash": "~4.17.15",
    "react": "~16.12.0",
    "react-dom": "~16.12.0"
  },
  "devDependencies": {
    "babel-cli": "~6.26.0",
    "babel-core": "~6.26.3",
    "webpack-cli": "~3.3.10",
    "react-scripts": "~3.2.0",
    "webpack": "~4.41.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
